// TODO: Update these weights

// KILT Blockchain – https://botlabs.org
// Copyright (C) 2019-2023 BOTLabs GmbH

// The KILT Blockchain is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// The KILT Blockchain is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// If you feel like getting in touch with us, you can do so at info@botlabs.org

//! Autogenerated weights for pallet_did_lookup
//!
//! THIS FILE WAS AUTO-GENERATED USING THE SUBSTRATE BENCHMARK CLI VERSION 4.0.0-dev
//! DATE: 2023-04-05
//! STEPS: `2`, REPEAT: `1`, LOW RANGE: `[]`, HIGH RANGE: `[]`
//! WORST CASE MAP SIZE: `1000000`
//! HOSTNAME: `rust-2`, CPU: `12th Gen Intel(R) Core(TM) i9-12900K`
//! EXECUTION: Some(Wasm), WASM-EXECUTION: Compiled, CHAIN: Some("dev"), DB CACHE: 1024

// Executed Command:
// ./target/debug/kilt-parachain
// benchmark
// pallet
// --template=.maintain/weight-template.hbs
// --header=HEADER-GPL
// --execution=wasm
// --wasm-execution=compiled
// --heap-pages=4096
// --steps=2
// --repeat=1
// --chain=dev
// --pallet=pallet-did-lookup
// --extrinsic=*
// --output=./pallets/pallet-did-lookup/src/default_weights.rs

#![cfg_attr(rustfmt, rustfmt_skip)]
#![allow(unused_parens)]
#![allow(unused_imports)]

use frame_support::{traits::Get, weights::{Weight, constants::RocksDbWeight}};
use sp_std::marker::PhantomData;

/// Weight functions needed for pallet_did_lookup.
pub trait WeightInfo {
	fn associate_account_multisig_sr25519() -> Weight;
	fn associate_account_multisig_ed25519() -> Weight;
	fn associate_account_multisig_ecdsa() -> Weight;
	fn associate_eth_account() -> Weight;
	fn associate_sender() -> Weight;
	fn remove_sender_association() -> Weight;
	fn remove_account_association() -> Weight;
	fn change_deposit_owner() -> Weight;
	fn update_deposit() -> Weight;
	fn migrate(n: u32, ) -> Weight;
}

/// Weights for pallet_did_lookup using the Substrate node and recommended hardware.
pub struct SubstrateWeight<T>(PhantomData<T>);
impl<T: frame_system::Config> WeightInfo for SubstrateWeight<T> {
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_account_multisig_sr25519() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 2_692_767 nanoseconds.
		Weight::from_parts(2_692_767_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_account_multisig_ed25519() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 1_463_549 nanoseconds.
		Weight::from_parts(1_463_549_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_account_multisig_ecdsa() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 1_189_337 nanoseconds.
		Weight::from_parts(1_189_337_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_eth_account() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `437`
		//  Estimated: `5211`
		// Minimum execution time: 1_057_385 nanoseconds.
		Weight::from_parts(1_057_385_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_sender() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 831_333 nanoseconds.
		Weight::from_parts(831_333_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:1)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn remove_sender_association() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 500_193 nanoseconds.
		Weight::from_parts(500_193_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(3_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:1)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn remove_account_association() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 549_033 nanoseconds.
		Weight::from_parts(549_033_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(3_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn change_deposit_owner() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `862`
		//  Estimated: `7818`
		// Minimum execution time: 676_720 nanoseconds.
		Weight::from_parts(676_720_000, 7818)
			.saturating_add(T::DbWeight::get().reads(3_u64))
			.saturating_add(T::DbWeight::get().writes(3_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn update_deposit() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 662_565 nanoseconds.
		Weight::from_parts(662_565_000, 5211)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(2_u64))
	}
	/// Storage: DidLookup MigrationStateStore (r:1 w:1)
	/// Proof: DidLookup MigrationStateStore (max_values: Some(1), max_size: Some(35), added: 530, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:101 w:184)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:92 w:184)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 100]`.
	fn migrate(_n: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `2127 + n * (324 ±0)`
		//  Estimated: `500158`
		// Minimum execution time: 3_129_173 nanoseconds.
		Weight::from_parts(120_554_047_000, 500158)
			.saturating_add(T::DbWeight::get().reads(194_u64))
			.saturating_add(T::DbWeight::get().writes(369_u64))
	}
}

// For backwards compatibility and tests
impl WeightInfo for () {
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_account_multisig_sr25519() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 2_692_767 nanoseconds.
		Weight::from_parts(2_692_767_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_account_multisig_ed25519() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 1_463_549 nanoseconds.
		Weight::from_parts(1_463_549_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_account_multisig_ecdsa() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 1_189_337 nanoseconds.
		Weight::from_parts(1_189_337_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_eth_account() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `437`
		//  Estimated: `5211`
		// Minimum execution time: 1_057_385 nanoseconds.
		Weight::from_parts(1_057_385_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
	}
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:2)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn associate_sender() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 831_333 nanoseconds.
		Weight::from_parts(831_333_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:1)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn remove_sender_association() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 500_193 nanoseconds.
		Weight::from_parts(500_193_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(3_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:0 w:1)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	fn remove_account_association() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 549_033 nanoseconds.
		Weight::from_parts(549_033_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(3_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn change_deposit_owner() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `862`
		//  Estimated: `7818`
		// Minimum execution time: 676_720 nanoseconds.
		Weight::from_parts(676_720_000, 7818)
			.saturating_add(RocksDbWeight::get().reads(3_u64))
			.saturating_add(RocksDbWeight::get().writes(3_u64))
	}
	/// Storage: DidLookup ConnectedDids (r:1 w:1)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn update_deposit() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `449`
		//  Estimated: `5211`
		// Minimum execution time: 662_565 nanoseconds.
		Weight::from_parts(662_565_000, 5211)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(2_u64))
	}
	/// Storage: DidLookup MigrationStateStore (r:1 w:1)
	/// Proof: DidLookup MigrationStateStore (max_values: Some(1), max_size: Some(35), added: 530, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedDids (r:101 w:184)
	/// Proof: DidLookup ConnectedDids (max_values: None, max_size: Some(129), added: 2604, mode: MaxEncodedLen)
	/// Storage: DidLookup ConnectedAccounts (r:92 w:184)
	/// Proof: DidLookup ConnectedAccounts (max_values: None, max_size: Some(97), added: 2572, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 100]`.
	fn migrate(_n: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `2127 + n * (324 ±0)`
		//  Estimated: `500158`
		// Minimum execution time: 3_129_173 nanoseconds.
		Weight::from_parts(120_554_047_000, 500158)
			.saturating_add(RocksDbWeight::get().reads(194_u64))
			.saturating_add(RocksDbWeight::get().writes(369_u64))
	}
}
