// TODO: Update these weights

// KILT Blockchain – https://botlabs.org
// Copyright (C) 2019-2023 BOTLabs GmbH

// The KILT Blockchain is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// The KILT Blockchain is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// If you feel like getting in touch with us, you can do so at info@botlabs.org

//! Autogenerated weights for did
//!
//! THIS FILE WAS AUTO-GENERATED USING THE SUBSTRATE BENCHMARK CLI VERSION 4.0.0-dev
//! DATE: 2023-04-05
//! STEPS: `2`, REPEAT: `1`, LOW RANGE: `[]`, HIGH RANGE: `[]`
//! WORST CASE MAP SIZE: `1000000`
//! HOSTNAME: `rust-2`, CPU: `12th Gen Intel(R) Core(TM) i9-12900K`
//! EXECUTION: Some(Wasm), WASM-EXECUTION: Compiled, CHAIN: Some("dev"), DB CACHE: 1024

// Executed Command:
// ./target/debug/kilt-parachain
// benchmark
// pallet
// --template=.maintain/weight-template.hbs
// --header=HEADER-GPL
// --execution=wasm
// --wasm-execution=compiled
// --heap-pages=4096
// --steps=2
// --repeat=1
// --chain=dev
// --pallet=did
// --extrinsic=*
// --output=./pallets/did/src/default_weights.rs

#![cfg_attr(rustfmt, rustfmt_skip)]
#![allow(unused_parens)]
#![allow(unused_imports)]

use frame_support::{traits::Get, weights::{Weight, constants::RocksDbWeight}};
use sp_std::marker::PhantomData;

/// Weight functions needed for did.
pub trait WeightInfo {
	fn create_ed25519_keys(n: u32, c: u32, ) -> Weight;
	fn create_sr25519_keys(n: u32, c: u32, ) -> Weight;
	fn create_ecdsa_keys(n: u32, c: u32, ) -> Weight;
	fn delete(c: u32, ) -> Weight;
	fn reclaim_deposit(c: u32, ) -> Weight;
	fn submit_did_call_ed25519_key() -> Weight;
	fn submit_did_call_sr25519_key() -> Weight;
	fn submit_did_call_ecdsa_key() -> Weight;
	fn set_ed25519_authentication_key() -> Weight;
	fn set_sr25519_authentication_key() -> Weight;
	fn set_ecdsa_authentication_key() -> Weight;
	fn set_ed25519_delegation_key() -> Weight;
	fn set_sr25519_delegation_key() -> Weight;
	fn set_ecdsa_delegation_key() -> Weight;
	fn remove_ed25519_delegation_key() -> Weight;
	fn remove_sr25519_delegation_key() -> Weight;
	fn remove_ecdsa_delegation_key() -> Weight;
	fn set_ed25519_attestation_key() -> Weight;
	fn set_sr25519_attestation_key() -> Weight;
	fn set_ecdsa_attestation_key() -> Weight;
	fn remove_ed25519_attestation_key() -> Weight;
	fn remove_sr25519_attestation_key() -> Weight;
	fn remove_ecdsa_attestation_key() -> Weight;
	fn add_ed25519_key_agreement_key() -> Weight;
	fn add_sr25519_key_agreement_key() -> Weight;
	fn add_ecdsa_key_agreement_key() -> Weight;
	fn remove_ed25519_key_agreement_key() -> Weight;
	fn remove_sr25519_key_agreement_key() -> Weight;
	fn remove_ecdsa_key_agreement_key() -> Weight;
	fn add_service_endpoint() -> Weight;
	fn remove_service_endpoint() -> Weight;
	fn signature_verification_sr25519(l: u32, ) -> Weight;
	fn signature_verification_ed25519(l: u32, ) -> Weight;
	fn signature_verification_ecdsa(l: u32, ) -> Weight;
	fn change_deposit_owner() -> Weight;
	fn update_deposit() -> Weight;
}

/// Weights for did using the Substrate node and recommended hardware.
pub struct SubstrateWeight<T>(PhantomData<T>);
impl<T: frame_system::Config> WeightInfo for SubstrateWeight<T> {
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:1 w:0)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:0 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 10]`.
	/// The range of component `c` is `[1, 25]`.
	fn create_ed25519_keys(n: u32, c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1162`
		//  Estimated: `12524`
		// Minimum execution time: 1_348_855 nanoseconds.
		Weight::from_parts(1_213_627_805, 12524)
			// Standard Error: 14_593_105
			.saturating_add(Weight::from_ref_time(7_671_444).saturating_mul(n.into()))
			// Standard Error: 5_472_414
			.saturating_add(Weight::from_ref_time(58_512_750).saturating_mul(c.into()))
			.saturating_add(T::DbWeight::get().reads(4_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
			.saturating_add(T::DbWeight::get().writes((1_u64).saturating_mul(c.into())))
	}
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:1 w:0)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:0 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 10]`.
	/// The range of component `c` is `[1, 25]`.
	fn create_sr25519_keys(n: u32, c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1162`
		//  Estimated: `12524`
		// Minimum execution time: 1_431_811 nanoseconds.
		Weight::from_parts(1_174_825_500, 12524)
			// Standard Error: 1_405_847
			.saturating_add(Weight::from_ref_time(20_334_666).saturating_mul(n.into()))
			// Standard Error: 527_192
			.saturating_add(Weight::from_ref_time(53_638_833).saturating_mul(c.into()))
			.saturating_add(T::DbWeight::get().reads(4_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
			.saturating_add(T::DbWeight::get().writes((1_u64).saturating_mul(c.into())))
	}
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:1 w:0)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:0 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 10]`.
	/// The range of component `c` is `[1, 25]`.
	fn create_ecdsa_keys(n: u32, c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1162`
		//  Estimated: `12524`
		// Minimum execution time: 1_180_131 nanoseconds.
		Weight::from_parts(947_704_381, 12524)
			// Standard Error: 2_114_160
			.saturating_add(Weight::from_ref_time(17_841_055).saturating_mul(n.into()))
			// Standard Error: 792_810
			.saturating_add(Weight::from_ref_time(54_016_062).saturating_mul(c.into()))
			.saturating_add(T::DbWeight::get().reads(4_u64))
			.saturating_add(T::DbWeight::get().writes(4_u64))
			.saturating_add(T::DbWeight::get().writes((1_u64).saturating_mul(c.into())))
	}
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:0 w:1)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `c` is `[1, 25]`.
	fn delete(_c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `478 + c * (105 ±0)`
		//  Estimated: `7314`
		// Minimum execution time: 390_237 nanoseconds.
		Weight::from_parts(651_406_000, 7314)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(28_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:0 w:1)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `c` is `[1, 25]`.
	fn reclaim_deposit(_c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `478 + c * (105 ±0)`
		//  Estimated: `7314`
		// Minimum execution time: 411_810 nanoseconds.
		Weight::from_parts(659_678_000, 7314)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(28_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn submit_did_call_ed25519_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `350`
		//  Estimated: `4787`
		// Minimum execution time: 513_097 nanoseconds.
		Weight::from_parts(513_097_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn submit_did_call_sr25519_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `350`
		//  Estimated: `4787`
		// Minimum execution time: 685_962 nanoseconds.
		Weight::from_parts(685_962_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn submit_did_call_ecdsa_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `351`
		//  Estimated: `4787`
		// Minimum execution time: 447_987 nanoseconds.
		Weight::from_parts(447_987_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ed25519_authentication_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 302_010 nanoseconds.
		Weight::from_parts(302_010_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_sr25519_authentication_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 333_616 nanoseconds.
		Weight::from_parts(333_616_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ecdsa_authentication_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 324_846 nanoseconds.
		Weight::from_parts(324_846_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ed25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 303_996 nanoseconds.
		Weight::from_parts(303_996_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_sr25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 339_231 nanoseconds.
		Weight::from_parts(339_231_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ecdsa_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 321_963 nanoseconds.
		Weight::from_parts(321_963_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ed25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 302_012 nanoseconds.
		Weight::from_parts(302_012_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_sr25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 284_116 nanoseconds.
		Weight::from_parts(284_116_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ecdsa_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 346_281 nanoseconds.
		Weight::from_parts(346_281_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ed25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 339_840 nanoseconds.
		Weight::from_parts(339_840_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_sr25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 419_934 nanoseconds.
		Weight::from_parts(419_934_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ecdsa_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 369_942 nanoseconds.
		Weight::from_parts(369_942_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ed25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 356_252 nanoseconds.
		Weight::from_parts(356_252_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_sr25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 289_670 nanoseconds.
		Weight::from_parts(289_670_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ecdsa_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 300_435 nanoseconds.
		Weight::from_parts(300_435_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn add_ed25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1516`
		//  Estimated: `4787`
		// Minimum execution time: 369_273 nanoseconds.
		Weight::from_parts(369_273_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn add_sr25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1516`
		//  Estimated: `4787`
		// Minimum execution time: 341_234 nanoseconds.
		Weight::from_parts(341_234_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn add_ecdsa_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1519`
		//  Estimated: `4787`
		// Minimum execution time: 345_425 nanoseconds.
		Weight::from_parts(345_425_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ed25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 287_753 nanoseconds.
		Weight::from_parts(287_753_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_sr25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 299_898 nanoseconds.
		Weight::from_parts(299_898_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ecdsa_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 280_950 nanoseconds.
		Weight::from_parts(280_950_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
			.saturating_add(T::DbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:1 w:1)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	fn add_service_endpoint() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `955`
		//  Estimated: `10202`
		// Minimum execution time: 365_541 nanoseconds.
		Weight::from_parts(365_541_000, 10202)
			.saturating_add(T::DbWeight::get().reads(3_u64))
			.saturating_add(T::DbWeight::get().writes(2_u64))
	}
	/// Storage: Did ServiceEndpoints (r:1 w:1)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	fn remove_service_endpoint() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1131`
		//  Estimated: `5415`
		// Minimum execution time: 312_880 nanoseconds.
		Weight::from_parts(312_880_000, 5415)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(2_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// The range of component `l` is `[1, 5242880]`.
	fn signature_verification_sr25519(_l: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1624`
		//  Estimated: `4787`
		// Minimum execution time: 337_557 nanoseconds.
		Weight::from_parts(236_716_672_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// The range of component `l` is `[1, 5242880]`.
	fn signature_verification_ed25519(_l: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1624`
		//  Estimated: `4787`
		// Minimum execution time: 336_941 nanoseconds.
		Weight::from_parts(251_085_199_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// The range of component `l` is `[1, 5242880]`.
	fn signature_verification_ecdsa(_l: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 217_537 nanoseconds.
		Weight::from_parts(131_743_354_000, 4787)
			.saturating_add(T::DbWeight::get().reads(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn change_deposit_owner() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `928`
		//  Estimated: `7394`
		// Minimum execution time: 528_086 nanoseconds.
		Weight::from_parts(528_086_000, 7394)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(2_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn update_deposit() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `791`
		//  Estimated: `7394`
		// Minimum execution time: 546_390 nanoseconds.
		Weight::from_parts(546_390_000, 7394)
			.saturating_add(T::DbWeight::get().reads(2_u64))
			.saturating_add(T::DbWeight::get().writes(2_u64))
	}
}

// For backwards compatibility and tests
impl WeightInfo for () {
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:1 w:0)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:0 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 10]`.
	/// The range of component `c` is `[1, 25]`.
	fn create_ed25519_keys(n: u32, c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1162`
		//  Estimated: `12524`
		// Minimum execution time: 1_348_855 nanoseconds.
		Weight::from_parts(1_213_627_805, 12524)
			// Standard Error: 14_593_105
			.saturating_add(Weight::from_ref_time(7_671_444).saturating_mul(n.into()))
			// Standard Error: 5_472_414
			.saturating_add(Weight::from_ref_time(58_512_750).saturating_mul(c.into()))
			.saturating_add(RocksDbWeight::get().reads(4_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
			.saturating_add(RocksDbWeight::get().writes((1_u64).saturating_mul(c.into())))
	}
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:1 w:0)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:0 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 10]`.
	/// The range of component `c` is `[1, 25]`.
	fn create_sr25519_keys(n: u32, c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1162`
		//  Estimated: `12524`
		// Minimum execution time: 1_431_811 nanoseconds.
		Weight::from_parts(1_174_825_500, 12524)
			// Standard Error: 1_405_847
			.saturating_add(Weight::from_ref_time(20_334_666).saturating_mul(n.into()))
			// Standard Error: 527_192
			.saturating_add(Weight::from_ref_time(53_638_833).saturating_mul(c.into()))
			.saturating_add(RocksDbWeight::get().reads(4_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
			.saturating_add(RocksDbWeight::get().writes((1_u64).saturating_mul(c.into())))
	}
	/// Storage: System Account (r:2 w:2)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:1 w:0)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:0 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `n` is `[1, 10]`.
	/// The range of component `c` is `[1, 25]`.
	fn create_ecdsa_keys(n: u32, c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1162`
		//  Estimated: `12524`
		// Minimum execution time: 1_180_131 nanoseconds.
		Weight::from_parts(947_704_381, 12524)
			// Standard Error: 2_114_160
			.saturating_add(Weight::from_ref_time(17_841_055).saturating_mul(n.into()))
			// Standard Error: 792_810
			.saturating_add(Weight::from_ref_time(54_016_062).saturating_mul(c.into()))
			.saturating_add(RocksDbWeight::get().reads(4_u64))
			.saturating_add(RocksDbWeight::get().writes(4_u64))
			.saturating_add(RocksDbWeight::get().writes((1_u64).saturating_mul(c.into())))
	}
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:0 w:1)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `c` is `[1, 25]`.
	fn delete(_c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `478 + c * (105 ±0)`
		//  Estimated: `7314`
		// Minimum execution time: 390_237 nanoseconds.
		Weight::from_parts(651_406_000, 7314)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(28_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did DidBlacklist (r:0 w:1)
	/// Proof: Did DidBlacklist (max_values: None, max_size: Some(48), added: 2523, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:0 w:25)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// The range of component `c` is `[1, 25]`.
	fn reclaim_deposit(_c: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `478 + c * (105 ±0)`
		//  Estimated: `7314`
		// Minimum execution time: 411_810 nanoseconds.
		Weight::from_parts(659_678_000, 7314)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(28_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn submit_did_call_ed25519_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `350`
		//  Estimated: `4787`
		// Minimum execution time: 513_097 nanoseconds.
		Weight::from_parts(513_097_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn submit_did_call_sr25519_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `350`
		//  Estimated: `4787`
		// Minimum execution time: 685_962 nanoseconds.
		Weight::from_parts(685_962_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn submit_did_call_ecdsa_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `351`
		//  Estimated: `4787`
		// Minimum execution time: 447_987 nanoseconds.
		Weight::from_parts(447_987_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ed25519_authentication_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 302_010 nanoseconds.
		Weight::from_parts(302_010_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_sr25519_authentication_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 333_616 nanoseconds.
		Weight::from_parts(333_616_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ecdsa_authentication_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 324_846 nanoseconds.
		Weight::from_parts(324_846_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ed25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 303_996 nanoseconds.
		Weight::from_parts(303_996_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_sr25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 339_231 nanoseconds.
		Weight::from_parts(339_231_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ecdsa_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 321_963 nanoseconds.
		Weight::from_parts(321_963_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ed25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 302_012 nanoseconds.
		Weight::from_parts(302_012_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_sr25519_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 284_116 nanoseconds.
		Weight::from_parts(284_116_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ecdsa_delegation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 346_281 nanoseconds.
		Weight::from_parts(346_281_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ed25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 339_840 nanoseconds.
		Weight::from_parts(339_840_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_sr25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 419_934 nanoseconds.
		Weight::from_parts(419_934_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn set_ecdsa_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 369_942 nanoseconds.
		Weight::from_parts(369_942_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ed25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 356_252 nanoseconds.
		Weight::from_parts(356_252_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_sr25519_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 289_670 nanoseconds.
		Weight::from_parts(289_670_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ecdsa_attestation_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 300_435 nanoseconds.
		Weight::from_parts(300_435_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn add_ed25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1516`
		//  Estimated: `4787`
		// Minimum execution time: 369_273 nanoseconds.
		Weight::from_parts(369_273_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn add_sr25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1516`
		//  Estimated: `4787`
		// Minimum execution time: 341_234 nanoseconds.
		Weight::from_parts(341_234_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn add_ecdsa_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1519`
		//  Estimated: `4787`
		// Minimum execution time: 345_425 nanoseconds.
		Weight::from_parts(345_425_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ed25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 287_753 nanoseconds.
		Weight::from_parts(287_753_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_sr25519_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1622`
		//  Estimated: `4787`
		// Minimum execution time: 299_898 nanoseconds.
		Weight::from_parts(299_898_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	fn remove_ecdsa_key_agreement_key() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 280_950 nanoseconds.
		Weight::from_parts(280_950_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
			.saturating_add(RocksDbWeight::get().writes(1_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	/// Storage: Did ServiceEndpoints (r:1 w:1)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	fn add_service_endpoint() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `955`
		//  Estimated: `10202`
		// Minimum execution time: 365_541 nanoseconds.
		Weight::from_parts(365_541_000, 10202)
			.saturating_add(RocksDbWeight::get().reads(3_u64))
			.saturating_add(RocksDbWeight::get().writes(2_u64))
	}
	/// Storage: Did ServiceEndpoints (r:1 w:1)
	/// Proof: Did ServiceEndpoints (max_values: None, max_size: Some(413), added: 2888, mode: MaxEncodedLen)
	/// Storage: Did DidEndpointsCount (r:1 w:1)
	/// Proof: Did DidEndpointsCount (max_values: None, max_size: Some(52), added: 2527, mode: MaxEncodedLen)
	fn remove_service_endpoint() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1131`
		//  Estimated: `5415`
		// Minimum execution time: 312_880 nanoseconds.
		Weight::from_parts(312_880_000, 5415)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(2_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// The range of component `l` is `[1, 5242880]`.
	fn signature_verification_sr25519(_l: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1624`
		//  Estimated: `4787`
		// Minimum execution time: 337_557 nanoseconds.
		Weight::from_parts(236_716_672_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// The range of component `l` is `[1, 5242880]`.
	fn signature_verification_ed25519(_l: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1624`
		//  Estimated: `4787`
		// Minimum execution time: 336_941 nanoseconds.
		Weight::from_parts(251_085_199_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
	}
	/// Storage: Did Did (r:1 w:0)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// The range of component `l` is `[1, 5242880]`.
	fn signature_verification_ecdsa(_l: u32, ) -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `1625`
		//  Estimated: `4787`
		// Minimum execution time: 217_537 nanoseconds.
		Weight::from_parts(131_743_354_000, 4787)
			.saturating_add(RocksDbWeight::get().reads(1_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn change_deposit_owner() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `928`
		//  Estimated: `7394`
		// Minimum execution time: 528_086 nanoseconds.
		Weight::from_parts(528_086_000, 7394)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(2_u64))
	}
	/// Storage: Did Did (r:1 w:1)
	/// Proof: Did Did (max_values: None, max_size: Some(2312), added: 4787, mode: MaxEncodedLen)
	/// Storage: System Account (r:1 w:1)
	/// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn update_deposit() -> Weight {
		// Proof Size summary in bytes:
		//  Measured:  `791`
		//  Estimated: `7394`
		// Minimum execution time: 546_390 nanoseconds.
		Weight::from_parts(546_390_000, 7394)
			.saturating_add(RocksDbWeight::get().reads(2_u64))
			.saturating_add(RocksDbWeight::get().writes(2_u64))
	}
}
