// KILT Blockchain – https://botlabs.org
// Copyright (C) 2019-2023 BOTLabs GmbH

// The KILT Blockchain is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// The KILT Blockchain is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// If you feel like getting in touch with us, you can do so at info@botlabs.org

//! Autogenerated weights for public_credentials
//!
//! THIS FILE WAS AUTO-GENERATED USING THE SUBSTRATE BENCHMARK CLI VERSION 4.0.0-dev
//! DATE: 2023-03-10, STEPS: `50`, REPEAT: 20, LOW RANGE: `[]`, HIGH RANGE: `[]`
//! EXECUTION: Some(Wasm), WASM-EXECUTION: Compiled, CHAIN: Some("spiritnet-dev"), DB CACHE: 1024

// Executed Command:
// ./target/release/kilt-parachain
// benchmark
// pallet
// --chain=spiritnet-dev
// --steps=50
// --repeat=20
// --pallet=public-credentials
// --extrinsic=*
// --execution=wasm
// --wasm-execution=compiled
// --heap-pages=4096
// --output=./runtimes/spiritnet/src/weights/public_credentials.rs
// --template=.maintain/runtime-weight-template.hbs

#![cfg_attr(rustfmt, rustfmt_skip)]
#![allow(unused_parens)]
#![allow(unused_imports)]
#![allow(clippy::unnecessary_cast)]

use frame_support::{traits::Get, weights::Weight};
use sp_std::marker::PhantomData;

/// Weights for `public_credentials`.
pub struct WeightInfo<T>(PhantomData<T>);
impl<T: frame_system::Config> public_credentials::WeightInfo for WeightInfo<T> {
	// Storage: Ctype Ctypes (r:1 w:0)
	// Proof: Ctype Ctypes (max_values: None, max_size: Some(88), added: 2563, mode: MaxEncodedLen)
	// Storage: PublicCredentials Credentials (r:1 w:1)
	// Proof: PublicCredentials Credentials (max_values: None, max_size: Some(475), added: 2950, mode: MaxEncodedLen)
	// Storage: System Account (r:1 w:1)
	// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	// Storage: PublicCredentials CredentialSubjects (r:0 w:1)
	// Proof: PublicCredentials CredentialSubjects (max_values: None, max_size: Some(312), added: 2787, mode: MaxEncodedLen)
	fn add(c: u32, ) -> Weight {
		Weight::from_ref_time(52_767_011 as u64)
			// Standard Error: 20
			.saturating_add(Weight::from_ref_time(3_182 as u64).saturating_mul(c as u64))
			.saturating_add(T::DbWeight::get().reads(3 as u64))
			.saturating_add(T::DbWeight::get().writes(3 as u64))
	}
	// Storage: PublicCredentials CredentialSubjects (r:1 w:0)
	// Proof: PublicCredentials CredentialSubjects (max_values: None, max_size: Some(312), added: 2787, mode: MaxEncodedLen)
	// Storage: PublicCredentials Credentials (r:1 w:1)
	// Proof: PublicCredentials Credentials (max_values: None, max_size: Some(475), added: 2950, mode: MaxEncodedLen)
	fn revoke() -> Weight {
		Weight::from_ref_time(27_663_000 as u64)
			.saturating_add(T::DbWeight::get().reads(2 as u64))
			.saturating_add(T::DbWeight::get().writes(1 as u64))
	}
	// Storage: PublicCredentials CredentialSubjects (r:1 w:0)
	// Proof: PublicCredentials CredentialSubjects (max_values: None, max_size: Some(312), added: 2787, mode: MaxEncodedLen)
	// Storage: PublicCredentials Credentials (r:1 w:1)
	// Proof: PublicCredentials Credentials (max_values: None, max_size: Some(475), added: 2950, mode: MaxEncodedLen)
	fn unrevoke() -> Weight {
		Weight::from_ref_time(27_570_000 as u64)
			.saturating_add(T::DbWeight::get().reads(2 as u64))
			.saturating_add(T::DbWeight::get().writes(1 as u64))
	}
	// Storage: PublicCredentials CredentialSubjects (r:1 w:1)
	// Proof: PublicCredentials CredentialSubjects (max_values: None, max_size: Some(312), added: 2787, mode: MaxEncodedLen)
	// Storage: PublicCredentials Credentials (r:1 w:1)
	// Proof: PublicCredentials Credentials (max_values: None, max_size: Some(475), added: 2950, mode: MaxEncodedLen)
	// Storage: System Account (r:1 w:1)
	// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn remove() -> Weight {
		Weight::from_ref_time(45_902_000 as u64)
			.saturating_add(T::DbWeight::get().reads(3 as u64))
			.saturating_add(T::DbWeight::get().writes(3 as u64))
	}
	// Storage: PublicCredentials CredentialSubjects (r:1 w:1)
	// Proof: PublicCredentials CredentialSubjects (max_values: None, max_size: Some(312), added: 2787, mode: MaxEncodedLen)
	// Storage: PublicCredentials Credentials (r:1 w:1)
	// Proof: PublicCredentials Credentials (max_values: None, max_size: Some(475), added: 2950, mode: MaxEncodedLen)
	// Storage: System Account (r:1 w:1)
	// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn reclaim_deposit() -> Weight {
		Weight::from_ref_time(68_877_000 as u64)
			.saturating_add(T::DbWeight::get().reads(3 as u64))
			.saturating_add(T::DbWeight::get().writes(3 as u64))
	}
	// Storage: PublicCredentials CredentialSubjects (r:1 w:0)
	// Proof: PublicCredentials CredentialSubjects (max_values: None, max_size: Some(312), added: 2787, mode: MaxEncodedLen)
	// Storage: PublicCredentials Credentials (r:1 w:1)
	// Proof: PublicCredentials Credentials (max_values: None, max_size: Some(475), added: 2950, mode: MaxEncodedLen)
	// Storage: System Account (r:2 w:2)
	// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn change_deposit_owner() -> Weight {
		Weight::from_ref_time(58_093_000 as u64)
			.saturating_add(T::DbWeight::get().reads(4 as u64))
			.saturating_add(T::DbWeight::get().writes(3 as u64))
	}
	// Storage: PublicCredentials CredentialSubjects (r:1 w:0)
	// Proof: PublicCredentials CredentialSubjects (max_values: None, max_size: Some(312), added: 2787, mode: MaxEncodedLen)
	// Storage: PublicCredentials Credentials (r:1 w:1)
	// Proof: PublicCredentials Credentials (max_values: None, max_size: Some(475), added: 2950, mode: MaxEncodedLen)
	// Storage: System Account (r:1 w:1)
	// Proof: System Account (max_values: None, max_size: Some(132), added: 2607, mode: MaxEncodedLen)
	fn update_deposit() -> Weight {
		Weight::from_ref_time(54_520_000 as u64)
			.saturating_add(T::DbWeight::get().reads(3 as u64))
			.saturating_add(T::DbWeight::get().writes(2 as u64))
	}
}
